kata_stop.csv (before)
Kata_stop
aa
aamiin
ada
adalah
adanya
adapun
aduh
agak
agaknya
agar
ah
ahh
airlangtidak
aja
ajoor
akan
akankah
akhir
akhiri
akhirnya
aku
akulah
akut
ala
alaikum
alih
amat
amatlah
amiin
ammbyarrr
anda
andalah
anjay
anjrit
antar
antara
antaranya
anyiiing
apa
apaan
apabila
apakah
apalagi
apanya
apatah
artinya
asal
asalkan
assalamu
assalamualaikum
asu
at
atas
atau
ataukah
ataupun
atuh
awal
awalnya
awkward
aya
ayo
bac
baek
bagai
bagaikan
bagaimana
bagaimanakah
bagaimanapun
bagi
bagian
bagiku
bah
bahkan
bahwa
bahwasanya
baik
bakal
bakalan
balik
bang
banget
bangke
banyak
bapak
baru
bawah
beberapa
begini
beginian
beginikah
beginilah
begitu
begitukah
begitulah
begitupun
bekerja
beku
belakang
belakangan
belum
belumlah
benar
benarkah
benarlah
beneran
ber
berada
berakhir
berakhirlah
berakhirnya
berapa
berapakah
berapalah
berapapun
berarti
berawal
berbagai
berdatangan
beri
berikan
berikut
berikutnya
berjumlah
berkali-kali
berkata
berkehendak
berkeinginan
berkenaan
berlainan
berlalu
berlangsung
berlebihan
bermacam
bermacam-macam
bermaksud
bermula
bersama
bersama-sama
bersiap
bersiap-siap
bertanya
bertanya-tanya
berturut
berturut-turut
bertutur
berujar
berupa
besar
betul
betulkah
biasa
biasanya
bila
bilakah
bisa
bisakah
bismillah
blakan
blok
bnget
boco
boleh
bolehkah
bolehlah
booster
breaking
bu
buat
bukan
bukankah
bukanlah
bukannya
bulan
bung
by
cah
cara
caranya
cebong
ciri
ck
cok
come
cs
cuk
cukup
cukupkah
cukuplah
cuma
cungur
dab
dah
dahlah
dahulu
dalam
dan
dapat
dari
daripada
datang
de
deh
dekat
demau
demi
demikian
demikianlah
dengan
depan
dhe
di
dia
diakhiri
diakhirinya
dialah
diantara
diantaranya
diberi
diberikan
diberikannya
dibuat
dibuatnya
didapat
didatangkan
digunakan
diibaratkan
diibaratkannya
diingat
diingatkan
diinginkan
dijawab
dijelaskan
dijelaskannya
dikarenakan
dikatakan
dikatakannya
dikerjakan
diketahui
diketahuinya
dikira
dilakukan
dilalui
dilihat
dimaksud
dimaksudkan
dimaksudkannya
dimaksudnya
dimanaaa
diminta
dimintai
dimisalkan
dimulai
dimulailah
dimulainya
dimungkinkan
dini
dipastikan
diperbuat
diperbuatnya
dipergunakan
diperkirakan
diperlihatkan
diperlukan
diperlukannya
dipersoalkan
dipertanyakan
dipunyai
diri
dirinya
disampaikan
disebut
disebutin
disebutkan
disebutkannya
disini
disinilah
ditambahkan
ditandaskan
ditanya
ditanyai
ditanyakan
ditegaskan
ditujukan
ditunjuk
ditunjuki
ditunjukkan
ditunjukkannya
ditunjuknya
dituturkan
dituturkannya
diucapkan
diucapkannya
diungkapkan
dkk
dll
doang
doank
doi
dong
dot
drop
dua
dulu
e
edisi
ee
eeh
eh
ehhh
eks
elah
empat
eneg
engan
enggak
enggaknya
entah
entahlah
epa
etes
euy
ever
from
gara
garuuuuukkkk
gas
gaspol
gateli
gembor
gimic
gini
gir
gitu
goblokk
gubernurernur
guna
gunakan
ha
hadeh
haha
hahaha
hahahaa
hahahahaha
hahahahahahah
hal
halah
halahh
hampir
hanya
hanyalah
hari
harus
haruslah
harusnya
hati
he
hehe
hehehe
hehehehe
heleh
hello
hendak
hendaklah
hendaknya
hess
hha
hhe
hingga
hmm
hmmm
hohoho
hr
ia
iah
ialah
ibarat
ibaratkan
ibaratnya
ibu
ike
iki
ikut
imo
in
ine
ingat
ingat-ingat
ingin
inginkah
inginkan
ini
inikah
inilah
itu
itukah
itulah
iya
iyaa
iyaak
jadi
jadilah
jadinya
jan
jancok
jangan
jangankan
janganlah
jauh
jawab
jawaban
jawabnya
jelas
jelaskan
jelaslah
jelasnya
jen
jika
jikalau
jikaw
jilat
juga
jum
jumlah
jumlahnya
justru
jutidak
ka
kadron
kadrun
kah
kait
kala
kalau
kalaulah
kalaupun
kali
kalian
kami
kamilah
kampret
kamu
kamuhut
kamulah
kan
kans
kapan
kapankah
kapanpun
karena
karenanya
kasus
kata
katakan
katakanlah
katanya
katidak
ke
keadaan
kebetulan
kecil
kedua
keduanya
keinginan
kek
kelamaan
kelihatan
kelihatannya
kelima
kembali
kemudian
kemungkinan
kemungkinannya
kenapa
kepada
kepadanya
kesampaian
keseluruhan
keseluruhannya
keterlaluan
ketika
khan
khususnya
kini
kinilah
kipa
kira
kira-kira
kiranya
kita
kitalah
klonmasihbada
klw
ko
kocaak
kog
kok
koq
kran
ku
kui
kurang
kw
kye
laaahh
laah
laen
lagi
lagian
lah
lahh
lahhhh
lain
lainnya
lalu
lama
lamanya
lanjut
lanjutnya
lebih
leluasa
lewat
lh
lha
lhah
lho
lhoo
lima
live
loh
luar
macam
mah
mahasewa
maka
makanya
makin
maksimalsimal
malah
malahan
mampu
mampukah
mana
manakala
manalagi
mangkraaakkk
masa
masalah
masalahnya
masih
masihkah
masing
masing-masing
matang
mau
maupun
mbah
md
me
melaean
melainkan
melakukan
melalui
melihat
melihatnya
memang
memastikan
memberi
memberikan
membuat
memerlukan
memihak
meminta
memintakan
memisalkan
memperbuat
mempergunakan
memperkirakan
memperlihatkan
mempersiapkan
mempersoalkan
mempertanyakan
mempunyai
memulai
memungkinkan
men
menaiki
menambahkan
menandaskan
menanti
menanti-nanti
menantikan
menanya
menanyai
menanyakan
mencla
mencle
mendapat
mendapatkan
mendatang
mendatangi
mendatangkan
menegaskan
mengada
mengakhiri
mengandung
mengapa
mengatakan
mengatakannya
mengemuka
mengenai
mengerjakan
mengetahui
menggunakan
menghendaki
mengibaratkan
mengibaratkannya
mengingat
mengingatkan
menginginkan
mengira
mengucapkan
mengucapkannya
mengungkapkan
menjadi
menjawab
menjelaskan
menuju
menunjuk
menunjuki
menunjukkan
menunjuknya
menurut
menuturkan
menyampaikan
menyangkut
menyatakan
menyebutkan
menyeluruh
menyiapkan
merasa
mereka
merekalah
merupakan
meski
meskipun
mesum
meyakini
meyakinkan
minta
mirip
misal
misalkan
misalnya
mki
mmemang
moyang
ms
mu
mula
mulai
mulailah
mulanya
mungkin
mungkinkah
mutu
mya
na
naaah
nabung
nah
naik
namun
nanti
nantinya
ndak
ne
nek
ngab
ngaceng
ngadrun
ngapain
ngos
ni
nich
nih
nitijen
ntoh
nya
nyaris
nyatanya
nyet
nyinyir
oalah
of
oh
ohh
ok
okeh
oleh
olehnya
on
ooh
oom
out
pa
paa
pada
padahal
padanya
pak
pale
paling
panjang
pantas
para
pas
pasti
pastilah
peking
penting
pentingnya
per
percuma
perlu
perlukah
perlunya
pernah
persoalan
pertama
pertama-tama
pertanyaan
pertanyakan
perusak
peyang
pie
pihak
pihaknya
piye
plontidak
podo
pol
porandakan
pot
potong
pr
pra
presideniden
professoressor
pukul
pula
pun
punya
rai
rang
rangin
rasa
rasanya
rata
receh
ret
reti
ribu
roving
rp
rupanya
saat
saatnya
saja
sajalah
sakitu
saling
sama
sama-sama
sambil
sampai
sampai-sampai
sampaikan
sana
sangat
sangatlah
sat
satu
satunya
saya
sayalah
sbb
se
sebab
sebabnya
sebagai
sebagaimana
sebagainya
sebagian
sebaik
sebaik-baiknya
sebaiknya
sebaliknya
sebanyak
sebegini
sebegitu
sebelum
sebelumnya
sebenarnya
seberapa
sebesar
sebetulnya
sebisanya
sebuah
sebut
sebutlah
sebutnya
secara
secukupnya
sedang
sedangkan
sedemikian
sedikit
sedikitnya
seenaknya
segala
segalanya
segera
seharusnya
sehingga
seingat
sejak
sejauh
sejenak
sejumlah
sek
sekadar
sekadarnya
sekali
sekali-kali
sekalian
sekaligus
sekalipun
sekarang
sekecil
seketika
sekiranya
sekitar
sekitarnya
sekurang-kurangnya
sekurangnya
sela
selain
selaku
selalu
selama
selama-lamanya
selamanya
selanjutnya
seluruh
seluruhnya
semacam
semakin
semampu
semampunya
semasa
semasih
semata
semata-mata
semaunya
sementara
semisal
semisalnya
semoga
sempat
semua
semuanya
semula
sendiri
sendirian
sendirinya
seolah
seolah-olah
seorang
sepanjang
sepantasnya
sepantasnyalah
seperlunya
seperti
sepertinya
sepihak
sering
seringnya
serta
serupa
sesaat
sesama
sesampai
sesegera
sesekali
seseorang
sesuatu
sesuatunya
sesudah
sesudahnya
setelah
setempat
setengah
seterusnya
setiap
setiba
setibanya
setidak-tidaknya
setidaknya
setinggi
seusai
sewaktu
share
si
sia
siap
siapa
siapakah
siapapun
sih
sihh
sihhhhhh
sini
sinilah
siy
so
soal
soalnya
sok
statuta
suatu
suda
sudah
sudahkah
sudahlah
suntikan
supaya
ta
tadi
tadinya
taek
tahi
tahlilin
tahu
tahun
tak
tambah
tambahnya
tampak
tampaknya
tandas
tandasnya
tanpa
tanya
tanyakan
tanyanya
tapi
tdak
tegas
tegasnya
telah
tempat
temu
tengah
tentang
tentu
tentulah
tentunya
tepat
ter
terakhir
terasa
terbanyak
terdahulu
terdapat
terdiri
terhadap
terhadapnya
teringat
teringat-ingat
terjadi
terjadilah
terjadinya
terkira
terlalu
terlebih
terlihat
termasuk
ternyata
tersampaikan
tersebut
tersebutlah
tertentu
tertuju
terus
terutama
tetap
tetapi
the
thread
tiap
tiba
tiba-tiba
tidak
tidakk
tidakkah
tidaklah
tidakut
tiga
tinggi
tivi
to
toh
tohh
tok
tong
top
tu
tuh
tuju
tul
tulul
tum
tumben
tunjuk
turut
tutur
tuturnya
tuu
ucap
ucapnya
udah
uhuk
ujar
ujarnya
umpamane
umum
umumnya
ungkap
ungkapnya
untuk
untukuk
upil
ups
uring
usah
usahlah
usai
usak
via
wabarakatuh
waduh
wae
wah
wahai
wahh
waktu
waktunya
walau
walaupun
warrahmatullahi
we
wes
wi
wib
wiii
wkwk
wkwkkw
wkwkw
wkwkwk
wkwkwkkwkwkw
wkwkwkw
wkwkwkwkkww
wkwkwkwkw
wkwkwkwkwk
wkwwk
wo
woi
woii
woiii
wong
woy
woyy
ya
yaa
yaaa
yad
yah
yaitu
yak
yakin
yakk
yakni
yang
yet
yo
your
yt
yuk

kata_stop.csv (after)
Kata_stop
aa
aamiin
ada
adalah
adanya
adapun
aduh
agak
agaknya
agar
ah
ahh
airlangtidak
aja
ajoor
akan
akankah
akhir
akhiri
akhirnya
aku
akulah
akut
ala
alaikum
alih
amat
amatlah
amiin
ammbyarrr
an
anda
andalah
anjay
anjrit
antar
antara
antaranya
anyiiing
apa
apaan
apabila
apakah
apalagi
apanya
apatah
artinya
asal
asalkan
assalamu
assalamualaikum
asu
at
atas
atau
ataukah
ataupun
atuh
awal
awalnya
awkward
aya
ayo
bac
baek
bagai
bagaikan
bagaimana
bagaimanakah
bagaimanapun
bagi
bagian
bagiku
bah
bahkan
bahwa
bahwasanya
baik
bajilak
bakal
bakalan
bal
balik
bang
banget
bangke
banyak
bapak
baru
bawah
beberapa
begini
beginian
beginikah
beginilah
begitu
begitukah
begitulah
begitupun
bekerja
beku
belakang
belakangan
belum
belumlah
benar
benarkah
benarlah
beneran
ber
berada
berakhir
berakhirlah
berakhirnya
berapa
berapakah
berapalah
berapapun
berarti
berawal
berbagai
berdatangan
beri
berikan
berikut
berikutnya
berjumlah
berkali-kali
berkata
berkehendak
berkeinginan
berkenaan
berlainan
berlalu
berlangsung
berlebihan
bermacam
bermacam-macam
bermaksud
bermula
bersama
bersama-sama
bersiap
bersiap-siap
bertanya
bertanya-tanya
berturut
berturut-turut
bertutur
berujar
berupa
besar
betul
betulkah
biasa
biasanya
bila
bilakah
bisa
bisakah
bismillah
bl
blakan
blok
bnget
boco
bolasport
boleh
bolehkah
bolehlah
booster
breaking
bu
buat
bukan
bukankah
bukanlah
bukannya
bulan
bung
buntel
by
cah
cara
caranya
cebong
ciri
ck
cok
come
cs
cuk
cukup
cukupkah
cukuplah
cuma
cungur
dab
dah
dahlah
dahulu
dalam
dan
dapat
dari
daripada
datang
de
deh
dekat
demau
demi
demikian
demikianlah
dengan
depan
detiksepakbola
dhe
di
dia
diakhiri
diakhirinya
dialah
diantara
diantaranya
diberi
diberikan
diberikannya
dibuat
dibuatnya
didapat
didatangkan
digunakan
diibaratkan
diibaratkannya
diingat
diingatkan
diinginkan
dijawab
dijelaskan
dijelaskannya
dikarenakan
dikatakan
dikatakannya
dikerjakan
diketahui
diketahuinya
dikira
dilakukan
dilalui
dilihat
dimaksud
dimaksudkan
dimaksudkannya
dimaksudnya
dimanaaa
diminta
dimintai
dimisalkan
dimulai
dimulailah
dimulainya
dimungkinkan
dini
dipastikan
diperbuat
diperbuatnya
dipergunakan
diperkirakan
diperlihatkan
diperlukan
diperlukannya
dipersoalkan
dipertanyakan
dipunyai
diri
dirinya
disampaikan
disebut
disebutin
disebutkan
disebutkannya
disini
disinilah
ditambahkan
ditandaskan
ditanya
ditanyai
ditanyakan
ditegaskan
ditujukan
ditunjuk
ditunjuki
ditunjukkan
ditunjukkannya
ditunjuknya
dituturkan
dituturkannya
diucapkan
diucapkannya
diungkapkan
dkk
dll
doang
doank
doi
dong
donk
dot
drop
dua
dulu
e
edisi
ee
eeh
eh
ehhh
eks
elah
empat
eneg
engan
enggak
enggaknya
entah
entahlah
epa
etes
euy
ever
failrplay
from
gara
garuuuuukkkk
gas
gaspol
gateli
gembor
gimic
gini
gir
gitu
goblokk
gubernurernur
guna
gunakan
ha
hadeh
haha
hahaha
hahahaa
hahahahaha
hahahahahahah
hal
halah
halahh
hampir
hanya
hanyalah
hari
harus
haruslah
harusnya
hati
he
heh
hehe
hehehe
hehehehe
heleh
hello
hendak
hendaklah
hendaknya
hess
hha
hhe
hingga
hmm
hmmm
hohoho
hr
ia
iah
ialah
ibarat
ibaratkan
ibaratnya
ibu
ike
iki
ikut
imo
in
ine
ingat
ingat-ingat
ingin
inginkah
inginkan
ini
inikah
inilah
itu
itukah
itulah
iya
iyaa
iyaak
jadi
jadilah
jadinya
jan
jancok
jangan
jangankan
janganlah
jauh
jawab
jawaban
jawabnya
jelas
jelaskan
jelaslah
jelasnya
jembuten
jen
ji
jika
jikalau
jikaw
jilat
jor
juga
jum
jumlah
jumlahnya
justru
jutidak
ka
kadron
kadrun
kah
kait
kala
kalau
kalaulah
kalaupun
kaleeeee
kali
kalian
kami
kamilah
kampret
kamu
kamuhut
kamulah
kan
kans
kapan
kapankah
kapanpun
karena
karenanya
kasus
kata
katakan
katakanlah
katanya
katidak
ke
keadaan
kebetulan
kecil
kedua
keduanya
keinginan
kek
kelamaan
kelihatan
kelihatannya
kelima
kembali
kemudian
kemungkinan
kemungkinannya
kenapa
kepada
kepadanya
kesampaian
keseluruhan
keseluruhannya
keterlaluan
ketika
khan
khususnya
kini
kinilah
kipa
kira
kira-kira
kiranya
kita
kitalah
klonmasihbada
klw
ko
kocaak
kog
kok
kono
koq
kran
ku
kui
kurang
kw
kye
laaahh
laah
laen
lagi
lagian
lah
lahh
lahhhh
lain
lainnya
lalu
lama
lamanya
lanjut
lanjutnya
lebih
leluasa
lewat
lh
lha
lhah
lho
lhoo
lima
live
loh
luar
macam
mah
mahasewa
maka
makanya
makin
maksimalsimal
malah
malahan
mampu
mampukah
mana
manakala
manalagi
mangkraaakkk
masa
masalah
masalahnya
masih
masihkah
masing
masing-masing
matang
mau
maupun
mbah
md
me
melaean
melainkan
melakukan
melalui
melihat
melihatnya
memang
memastikan
memberi
memberikan
membuat
memerlukan
memihak
meminta
memintakan
memisalkan
memperbuat
mempergunakan
memperkirakan
memperlihatkan
mempersiapkan
mempersoalkan
mempertanyakan
mempunyai
memulai
memungkinkan
men
menaiki
menambahkan
menandaskan
menanti
menanti-nanti
menantikan
menanya
menanyai
menanyakan
mencla
mencle
mendapat
mendapatkan
mendatang
mendatangi
mendatangkan
menegaskan
mengada
mengakhiri
mengandung
mengapa
mengatakan
mengatakannya
mengemuka
mengenai
mengerjakan
mengetahui
menggunakan
menghendaki
mengibaratkan
mengibaratkannya
mengingat
mengingatkan
menginginkan
mengira
mengucapkan
mengucapkannya
mengungkapkan
menjadi
menjawab
menjelaskan
menuju
menungsone
menunjuk
menunjuki
menunjukkan
menunjuknya
menurut
menuturkan
menyampaikan
menyangkut
menyatakan
menyebutkan
menyeluruh
menyiapkan
merasa
mereka
merekalah
merupakan
meski
meskipun
mesti
mesum
meyakini
meyakinkan
minta
mirip
misal
misalkan
misalnya
mki
mmemang
moyang
ms
mu
mula
mulai
mulailah
mulanya
mungkin
mungkinkah
mutu
mya
na
naaah
nabung
nah
naik
namun
nanti
nantinya
nas
ndak
ne
nek
ngab
ngaceng
ngadrun
ngapain
ngos
ni
nich
nih
nitijen
ntoh
nya
nyaris
nyatanya
nyet
nyinyir
oalah
of
oh
ohh
ok
okeh
oleh
olehnya
on
ooh
oom
out
pa
paa
pada
padahal
padanya
pak
pale
paling
panjang
pantas
para
pas
pasti
pastilah
peking
penting
pentingnya
per
percuma
perlu
perlukah
perlunya
pernah
persoalan
pertama
pertama-tama
pertanyaan
pertanyakan
perusak
peyang
pie
pihak
pihaknya
piye
plontidak
podo
pol
porandakan
pot
potong
pr
pra
presideniden
professoressor
pukul
pula
pun
punya
rai
rang
rangin
rasa
rasanya
rata
receh
ret
reti
ribu
roving
rp
rupanya
saat
saatnya
saja
sajalah
sakitu
saling
sama
sama-sama
sambil
sampai
sampai-sampai
sampaikan
sana
sangat
sangatlah
sat
satu
satunya
saya
sayalah
sbb
se
sebab
sebabnya
sebagai
sebagaimana
sebagainya
sebagian
sebaik
sebaik-baiknya
sebaiknya
sebaliknya
sebanyak
sebegini
sebegitu
sebelum
sebelumnya
sebenarnya
seberapa
sebesar
sebetulnya
sebisanya
sebuah
sebut
sebutlah
sebutnya
secara
secukupnya
sedang
sedangkan
sedemikian
sedikit
sedikitnya
seenaknya
segala
segalanya
segera
seharusnya
sehingga
seingat
sejak
sejauh
sejenak
sejumlah
sek
sekadar
sekadarnya
sekali
sekali-kali
sekalian
sekaligus
sekalipun
sekarang
sekecil
seketika
sekiranya
sekitar
sekitarnya
sekurang-kurangnya
sekurangnya
sela
selain
selaku
selalu
selama
selama-lamanya
selamanya
selanjutnya
seluruh
seluruhnya
semacam
semakin
semampu
semampunya
semasa
semasih
semata
semata-mata
semaunya
sementara
semisal
semisalnya
semoga
sempat
semua
semuanya
semula
sendiri
sendirian
sendirinya
seolah
seolah-olah
seorang
sepanjang
sepantasnya
sepantasnyalah
seperlunya
seperti
sepertinya
sepihak
sering
seringnya
serta
serupa
sesaat
sesama
sesampai
sesegera
sesekali
seseorang
sesuatu
sesuatunya
sesudah
sesudahnya
setelah
setempat
setengah
seterusnya
setiap
setiba
setibanya
setidak-tidaknya
setidaknya
setinggi
seusai
sewaktu
share
si
sia
siap
siapa
siapakah
siapapun
sih
sihh
sihhhhhh
sin
sini
sinilah
siy
snopy
so
soal
soalnya
sok
statuta
suatu
suda
sudah
sudahkah
sudahlah
suntikan
supaya
syuuuu
ta
tadi
tadinya
taek
tah
tahi
tahlilin
tahu
tahun
tak
tambah
tambahnya
tampak
tampaknya
tandas
tandasnya
tanpa
tanya
tanyakan
tanyanya
tapi
tau
tdak
tegas
tegasnya
teh
telah
tempat
temu
tengah
tentang
tentu
tentulah
tentunya
tepat
tepe
ter
terakhir
terasa
terbanyak
terdahulu
terdapat
terdiri
terhadap
terhadapnya
teringat
teringat-ingat
terjadi
terjadilah
terjadinya
terkira
terlalu
terlebih
terlihat
termasuk
ternyata
tersampaikan
tersebut
tersebutlah
tertentu
tertuju
terus
terutama
tetap
tetapi
the
thread
tiap
tiba
tiba-tiba
tidak
tidakk
tidakkah
tidaklah
tidakut
tiga
tinggi
tivi
to
toh
tohh
tok
tong
top
tu
tuh
tuju
tul
tulul
tum
tumben
tunjuk
turut
tutur
tuturnya
tuu
ty
ucap
ucapnya
udah
uhuk
ujar
ujarnya
umpamane
umum
umumnya
ungkap
ungkapnya
untuk
untukuk
up
upil
ups
uring
usah
usahlah
usai
usak
via
wabarakatuh
waduh
wae
wah
wahai
wahh
waktu
waktunya
walau
walaupun
warrahmatullahi
we
wes
wess
wi
wib
wiii
wkwk
wkwkkw
wkwkw
wkwkwk
wkwkwkkwkwkw
wkwkwkw
wkwkwkwkkww
wkwkwkwkw
wkwkwkwkwk
wkwwk
wo
woi
woii
woiii
wong
woy
woyy
ya
yaa
yaaa
yad
yah
yaitu
yak
yakin
yakk
yakni
yang
yen
yet
yo
yohh
your
yt
yuk

kata_stop.csv (diff)
@@ -29,6 +29,7 @@ amat
 amatlah
 amiin
 ammbyarrr
+an
 anda
 andalah
 anjay
@@ -76,8 +77,10 @@ bahkan
 bahwa
 bahwasanya
 baik
+bajilak
 bakal
 bakalan
+bal
 balik
 bang
 banget
@@ -157,10 +160,12 @@ bilakah
 bisa
 bisakah
 bismillah
+bl
 blakan
 blok
 bnget
 boco
+bolasport
 boleh
 bolehkah
 bolehlah
@@ -174,6 +179,7 @@ bukanlah
 bukannya
 bulan
 bung
+buntel
 by
 cah
 cara
@@ -209,6 +215,7 @@ demikian
 demikianlah
 dengan
 depan
+detiksepakbola
 dhe
 di
 dia
@@ -299,6 +306,7 @@ doang
 doank
 doi
 dong
+donk
 dot
 drop
 dua
@@ -322,6 +330,7 @@ epa
 etes
 euy
 ever
+failrplay
 from
 gara
 garuuuuukkkk
@@ -356,6 +365,7 @@ haruslah
 harusnya
 hati
 he
+heh
 hehe
 hehehe
 hehehehe
@@ -415,11 +425,14 @@ jelas
 jelaskan
 jelaslah
 jelasnya
+jembuten
 jen
+ji
 jika
 jikalau
 jikaw
 jilat
+jor
 juga
 jum
 jumlah
@@ -435,6 +448,7 @@ kala
 kalau
 kalaulah
 kalaupun
+kaleeeee
 kali
 kalian
 kami
@@ -496,6 +510,7 @@ ko
 kocaak
 kog
 kok
+kono
 koq
 kran
 ku
@@ -627,6 +642,7 @@ menjadi
 menjawab
 menjelaskan
 menuju
+menungsone
 menunjuk
 menunjuki
 menunjukkan
@@ -645,6 +661,7 @@ merekalah
 merupakan
 meski
 meskipun
+mesti
 mesum
 meyakini
 meyakinkan
@@ -674,6 +691,7 @@ naik
 namun
 nanti
 nantinya
+nas
 ndak
 ne
 nek
@@ -921,9 +939,11 @@ siapapun
 sih
 sihh
 sihhhhhh
+sin
 sini
 sinilah
 siy
+snopy
 so
 soal
 soalnya
@@ -936,10 +956,12 @@ sudahkah
 sudahlah
 suntikan
 supaya
+syuuuu
 ta
 tadi
 tadinya
 taek
+tah
 tahi
 tahlilin
 tahu
@@ -956,9 +978,11 @@ tanya
 tanyakan
 tanyanya
 tapi
+tau
 tdak
 tegas
 tegasnya
+teh
 telah
 tempat
 temu
@@ -968,6 +992,7 @@ tentu
 tentulah
 tentunya
 tepat
+tepe
 ter
 terakhir
 terasa
@@ -1028,6 +1053,7 @@ turut
 tutur
 tuturnya
 tuu
+ty
 ucap
 ucapnya
 udah
@@ -1041,6 +1067,7 @@ ungkap
 ungkapnya
 untuk
 untukuk
+up
 upil
 ups
 uring
@@ -1062,6 +1089,7 @@ walaupun
 warrahmatullahi
 we
 wes
+wess
 wi
 wib
 wiii
@@ -1093,8 +1121,10 @@ yakin
 yakk
 yakni
 yang
+yen
 yet
 yo
+yohh
 your
 yt
 yuk
