kata_slang.csv (before)
Kata_slang;Kata_baku
ababil;anak ingusan
abal2;palsu
abal;palsu
abg;remaja
abiss;abis
about;tentang
academy;akademi
ad;ada
adala;adalah
adek;adik
adl;adalah
adlah;adalah
adlh;adalah
ae;saja
ahir;akhir
aj;saja
aja;jangan
ajah;saja
ajakin;ajakan
ajaya;saja
aje;saja
akeh;banyak
akooh;saya
aktifitas;aktivitas
akuu;aku
alakadrnya;seadnya
alay;norak
albm;album
alesan;alasan
alhamdulillah;syukur
alias;sama dengan
aliss;sama dengan
alkhamdulillah;alhamdulillah
all;semua
alloh;allah
alus;halus
ama;sama
ambek;marah
ambyar;bercerai berai
ampe;sampai
amsyong;musibah
analisa;analisis
ancene;betulkah
ancur;hancur
ancuur;hancur
and;dan
angel;susah
anjir;waduh
anker;anak kereta
antek;kelompok
anyway;omong omong
apal;hafal
apparel;baju
apresiasi;penghargaan
aq;saya
area;wilayah
arogan;sombong
asa;tujuan
asap;secepatnya
ato;atau
atw;atau
ava;foto profil
aya;ada
ayaan;ada
ayahnya;ayah
ayang;sayang
aye;saya
azas;asas
bacod;banyak bicara
bacot;banyak bicara
bacotan;pembicaraan
bacotnya;banyakbicara
bacotttt;banyak bicara
bae;baik
baget;keras kepala
baiklahh;baik
balbalan;sepak bola
balikkanan;balik kanan
ballon;balon
bandits;penjahat
bangsat;kurang ajar
bangsattt;bangsat
bankrakyatindonesia;bank rakyat indonesia
banyk;banyak
bapa;bapak
bapack;bapak
bapakk;bapak
baper;bawa perasaan
bapuk;rusak
barusan;baru saja
bayangin;bayangkan
bbbrp;beberapa
bbrp;beberapa
bcr;bicara
bct;banyak bicara
beb;sayang
bebeb;pacar
beberap;beberapa
beberp;beberapa
beberpa;beberapa
becus;mampu
begin;awal
bego;bodoh
begonya;bodoh
bejibun;banyak
belit;rumit
ben;agar
ben;supaya
bener;benar
benerin;benarkan
bengukk;bentuk
ber2;berdua
ber3;bertiga
berargument;berargumen
beres;selesai
berhoax;berbohong
berjln;berjalan
berpolimik;berpolemik
berterimaksih;berterima kasih
bertgg;tanggung
berubah;ubah
berulang;beberapa
berulangkali;beberapa kali
best;baik
bestiee;sahabat
better;lebih baik
bf;pacar
bgitu;begitu
bgm;bagaimana
bgmn;bagaimana
bgsat;kurang ajar
bgst;kurang ajar
bgt;banget
bgtu;gitu
bhas;bahas
bhg;bahagia
bhkan;bahkan
bhw;bahwa
biang kerok;pembuat gaduh
biar;agar
biarpun;meskipun
big;besar
bikin;buat
binggo;banget
bingit;banget
birahi;berahi
bisi;seperti
bklan;bakalan
bkn;bukan
blak;terbuka
blg;bilang
blm;belum
blng;bilang
blog;bodoh
blogh;bodoh
bloon;bodoh
blum;belum
blunder;keliru
blusukan;masuk
bnget;banget
bngsat;kurang ajar
bngst;kurang ajar
bnr;benar
bnyak;banyak
bnyakin;banyakin
bnyk;banyak
bobrok;rusak
bolautama;bola utama
bolla;bola
bolot;tidak dengar
bomb;bom
bonceng;ikut
booking;pesan
bosok;busuk
bpk;bapak
br;baru
bray;sahabat
brb;akan segera kembali
brjaya;berjaya
brlebihan;berlebihan
brng;barang
bro;kawan
brow;kawan
bs;bisa
bsa;bisa
bsk;besok
btuh;butuh
btw;omong omong
bu;ibu
buatin;buatkan
bubarin;bubarkan
budalo;pergi saja
budeg;tidak mendengar
budek;tuli
bujang;muda
buktiin;buktikan
buktina;buktinya
bungkam;tutup mulut
buosokkkkk;busuk
buukti;bukti
bwang;bang
byangin;wujud
byk;banyak
call;menelpon
call;telepon
can;belum
capek;lelah
cawe;tanggung jawab
caper;cari perhatian
cc;teruskan
cekap;efisien
ceremonial;pembukaan
ceritane;cerita
ceunah;kata nya
cewa;kecewa
champion;pemenang
channel;saluran
chaos;kacau
cilik;kecil
circle;lingkaran
class;kelas
clear;jelas
club;klub
cm;cuma
cmiiw;koreksi saya
cmn;cuman
cmn;hanya
cnt;cinta
coach;pelatih
comberan;air kotor
congrats;selamat
copot;lepas
courtesy;milik
cover both side;berimbang tidak memihak
cringe;malu
crisis;krisis
crop;potong
cuaan;uang
cuan;uang
culas;curang
curiga;khawatir
cya;sampai jumpa lagi
da;ada
dadi;jadi
dady;ayah
dafuk;kurang ajar
dagel;lucu
dagelan;lucu
damat;tidak peduli
dapet;dapat
dapetin;dapatkan
dara;darah
dateng;datang
day;hari
ddakan;dadakan
deal;sepakat
dear;yang terhormat
degradasi;kemunduran
dek;adik
demen;suka
dempa;demi apa
den;raden
denger;dengar
design;desain
deuleu;lihat
dg;dengan
dgn;dengan
dhentikan;dihentikan
diamadem;diamandemen
diapain;apa
dibenerin;dibenerkan
dibubarin;dibubarkan
didikan;pembimbing
didramatisir;dipermainkan
diem;diam
diflintir;dipelintir
digebukin;dipukul
digiring;didorong
digoreng;dibahas
diijabah;dikabulkan
dijadiin;dijadikan
dikurangi;dikurangin
dikurangi;dikurangkan
dilaksakan;dilaksanakan
dimungkiri;dibantah
dinjamin;dijamin
diomongin;dibicarakan
dipake;dipakai
dipaksain;dipaksakan
dipeksono;dipaksakan
dipiara;dipelihara
dipikirin;dipikirkan
director;direktur
dirubah;diubah
disediain;disiapkan
disupport;didukung
ditabok;dipukul
ditawarin;ditawarkan
dizoom;diperbesar
dkt;dekat
dlam;dalam
dlan;lebih dulu
dlm;dalam
dlu;dulu
dmn;di mana
dmna;di mana
dn;dan
dng;dengan
do;sampai
dodo;widodo
dpertahankn;dipertahankan
dpt;dapat
dr;dari
dri;dari
drpd;daripada
drun;kadrun
drunken;mabuk
dsna;disana
dsr;dasar
dtng;datang
dtuntut;dituntut
due;punya
dugem;dunia gemerlap
duit;uang
duluuuu;dulu
duwe;punya
editor;pennyunting
effort;upaya
eks;mantan
ekslasi;eskalasi
element;elemen
elo;kamu
elu;kamu
emaknya;ibu
emang;memang
embel;bawa
emg;memang
emng;emang
enek;kesal
engga;tidak
enggan;tidak mau
enggement;perjanjian
enggres;terbaik
engkok;nanti
entar;nanti
ente;kamu
entek;habis
entok;habis
entuk;habis
epsd;episode
eror;masalah
etung;hitung
evalusai;evaluasi
even;kegiatan
event;kegiatan
eyes;mata
faham;paham
fair;adil
fairplay;bermain adil
fake;palsu
fans;penggemar
faq;pertanyaan umum
favorit;kesukaan
fc;klub
fham;paham
fhm;paham
fighting spirit;semangat bertarung
fik;pasti
firnah;fitnah
fix;pasti
fixing;selesai
flare;api
football;sepak bola
for;untuk
framing;memandang
friendly match;pertandingan persahabatan
ft;foto
full;penuh
fulltime;waktu penuh
fun;senang
fyi;asal tahu saja
g0bL0k;bodoh
ga;tidak
gaada;tidak ada
gabisa;tidak bisa
gabut;gaji buta
gada;tidak ada
gaduh;rusuh
gaes;kawan
gaess;kawan
gaisok;tidak bisa
gaje;tidak jelas
gajebo;tidak jelas
gajelas;tidak jelas
gak;tidak
galak;marah
galau;bimbang
gamau;tidak mau
gamblang;jelas
gampang;mudah
gantikn;gantikan
gantino;gantinya
gaperlu;tidak perlu
gapernah;tidak pernah
gara;karena
garing;hambar
garise;garisnya
gatau;tidak tahu
gawe;untuk
gbsa;tidak bisa
gede;besar
gedhen;besar sekali
geger;gempar
geger;ribut
geje;tidak jelas
gek;bukan
gelar;mulai
gelem;mau
geloran;gelora
gemar;suka
gembar;berteriak
gembos;kosong
gembosi;jadi gembos
gempar;ramai
gencar;terus
geng;kelompok
gengges;ganggu
gengsi;malu
genjot;paksa
genjot;proses
genks;sahabat
gerakan;gerak
geratis;gratis
germany;jerman
gerombolan;kelompok
geulis;cantik
geunah;berhasil
geus;sudah
gf;pacar
ggl;gagal
giat;rajin
gile;gila
gimana;bagaimana
gimmick;menarik hati
gimna;bagaimana
ginian;ini
gk;tidak
gmn;bagaimana
gmna;bagaimana
gmpng;mudah
go;ikut
goblk;bodoh
goblok;bodoh
gocek;main
gogodeg;bingung
gogon;go internasional
gokil;keren
golden;emas
goleki;nyarikan
golkan;menyukseskan
good;semoga
goreng;bahas
gorengan;bahasan
gpernah;belum pernah
gpp;tidak apa
grammar;tata bahasa
graphic;grafis
greedy;tamak
grgr;gara gara
group;kelompok
gt;gitu
gua;saya
gue;saya
guhe;saya
gulir;mulai
gulirkan;membuka
guoblok;bodoh
guys;kawan
gw;saya
hacep;pesta pora
hai;halo
hallo;halo
hang;yang
hapenya;ponselnya
hater;pembenci
haters;pembenci
hattrick;tiga gol
hdp;hidup
hdr;hadir
head;kepala
hepi;senang
heran;bingung
heselah;sulit
high pressing direct;dengan tekanan tinggi
hit;terpopuler
hits;terkini
hng;hingga
hny;hanya
hnya;hanya
ho;iya
hoak;palsu
hoaks;palsu
hoax;palsu
hp;ponsel
hrga;harga
hrs;harus
hrsnya;harusnya
hut;hari ulang tahun
hy;hanya
idem;diam
idup;hidup
ig;instagram
ikutin;ikuti
impich;mimpi
indo;indonesia
indonesi;indonesia
infrastruktur;prasarana
inget;ingat
initu;ini
insert;memasukan
inspeksi;pemeriksaan
install;pasang
insurance;asuransi
inti;utama
intrik;bohong
intrik;kabar bohong
intrikkk;intrik
iow;dengan kata lain
ipon;iphone
ir;insinyur
isine;isinya
isinua;isinya
ismet;ismed
iso;bisa
issu;isu
issue;isu
isue;isu
isuenya;isunya
isyu;isu
it;itu
iti;itu
iy;ya
jadiin;jadikan
jadual;jadwal
jadul;lama
jajaheun;jauh
jamn;jamin
jane;katanya
jare;katanya
jbtn;jabatan
jd;jadi
jdi;jadi
jdnya;jadinya
jebolan;lulusan
jejangan;petunjuk
jempol;ibu jari
jeneng;nama
jengkelin;menjengkelkan
jerat;kena
jeung;sama
jg;juga
jga;juga
jgan;jangan
jgn;jangan
jgnkan;jangan
jidat;dahi
jigana;sepertinya
jikowi;jokowi
jk;jika
jkw;jokowi
jl;jalan
jln;jalan
jlnan;jalanan
jls;jelas
jmbut;jembut
jng;jangan
jngn;jangan
join;gabung
jokes;bercanda
jowoki;jokowi
jujurly;sejujurnya
justivikasi;pembenaran
jutek;galak
jwb;jawab
kab;kabupaten
kabare;kabarnya
kabeh;semua
kacau;hancur
kaco;kacau
kadron;kadrun
kaga;tidak
kagak;tidak
kaget;kejut
kalo;kalau
kamseupay;kampungan
kanca;teman
kancah;tingkat
karepmu;terserah kamu
karn;karena
karna;karena
karuane;mendingan
kau;anda
kawanbinnya;kawan binaannya
kaya;seperti
kayak;seperti
kayaknya;sepertinya
kayanya;sepertinya
kbr;kabar
kca;kaca
kdg;kadang
kdrun;kadrun
kebalik;terbalik
kebebesan;kebebasan
kebelet;tidak tahan
kebo;kerbau
kedah;terbuka
kekacaun;kekacauan
keknya;sepertinya
kelakuan;perbuatan
keles;kali
keleus;kali
kelojot;kejang
kemaren;kemarin
kembang;progres
kena;sentuh
kene;saja
kenehlah;masih
kenpa;kenapa
kepilih;terpilih
kepla;kepala
kepo;penasaran
kerap;tuai
kerawat;pelihara
kere;miskin
kerenn;keren
kerjomu;kerja kamu
kesalahane;kesalahannya
ket;ko
ketat;erat
ketidak;tidak
ketidakpastian;tidak pastian
ketimbang;dibanding
ketok;ketuk
ketuk;kelihatannya
ketum;ketua umum
kgk;tidak
ki;semua
kian;semakin
kicep;diam
kick off;memulai
kickoff;mulai
kinclong;bersih
king;raja
kipak;bohong
kiro;kira
kitu;gitu
kk;kakak
kl;kalau
klau;kalau
klean;kalian
kliru;salah anggapan
klo;kalau
klon;duplikat
klrg;keluarga
klu;kalau
km;kamu
kmbali;kembali
kmdn;kemudian
kmn;kemana
kmren;kemarin
kmrn;kemarin
kn;kan
knapa;kenapa
kno;gitu
know;tahu
knp;kenapa
knpa;kenapa
kntl;kontol
koar;teriak
kocak;lucu
koe;kamu
koen;kamu
kolor;celana dalam
komo;apa
kompeten;ahli
kompetisi;persaingan
kongkow;kumpul kumpul
kontinyu;berlanjut
kontra;lawan
korbankn;korbankan
korup;korupsi
kowe;kamu
koyo;seperti
koyok;seperti
koyone;sepertinya
kpan;kapan
kpd;kepada
kpn;kapan
kpnstitusi;konstitusi
krja;kerja
krl;kereta rel listrik
krn;karena
krna;karena
kro;sama
ksh;kasih
ktika;ketika
ktny;katanya
kucau;kacau
kudu;harus
kumkeb;kumpul kebo
kunaon;kenapa
kuping;telinga
kurangin;kurangkan
kuwi;itu
kuyo;hina
kwalitas;kualitas
kyk;seperti
kyok;seperti
kzl;kesal
lagsg;langsung
lakuin;melakukan
laporin;laporkan
laporke;laporin
lawak;lucu
layak;pantas
lbh;lebih
le;mas
lebay;berlebihan
lebeh;berlebihan
lengser;turun
lengserin;lengser
lg;lagi
lgi;lagi
lgs;langsung
lgsg;langsung
lgsug;langsung
lgsung;langsung
lht;lihat
liat;lihat
ligane;liganya
link;tautan
lip;bibir
lnjut;lanjut
lo;kamu
loba;banyak
lobbaaaaaaaaaaaaaa;banyak
lobi;hubung
loe;kamu
lol;tertawa
lord;tuan
love;cinta
lu;kamu
luck;sukses
lugu;banyak tingkah
lurr;teman
lwt;lewat
maaci;terima kasih
maafin;maafkan
maap;maaf
mabok;mabuk
maen;main
maenya;mainnya
mafia;kejahatan
mager;malas gerak
maharani;mahal
maho;homoseksual
mainstream;sangat umum
mak;maksimal
maksa;paksa
maksain;paksa
malaysian;malaysia
males;malas
maluin;malu
mamak;ibu
managing;manajemen
manajemen;mengurus
mandek;berhenti
mang;memang
manggil;panggil
mangkanya;makanya
mangkel;kesal
mangkeli;kesal
mantab;mantap
mantap;mantap
manut;nurut
marquee player;pemain populer
masak;masa
maseh;masih
masiv;masif
maslah;masalah
masuh;masih
masukin;masukan
masyarak;masyarakat
masyarakatpun;masyarakat pun
masyarakt;masyarakat
masyarkat;masyarakat
match match;pengaturan pertandingan
match;perbandingan
match;pertandingan
matiin;matikan
max;maksimal
mbakas;demi
mbantu;membantu
mbikin;membuat
mbiyen;dahulu
mbok ben;bisa gitu
mbok;tidak
mboten;tidak
mcem;macam
mcm;macam
mecat;pecat
medsos;media sosial
meh;mau
meh;supaya
mehong;mahal
mejeng;diam
melintir;tergulung
meloby;bernegosiasi
melok;ikut
meloka;menolak
melontrakan;melontarkan
mempertanyakn;mempertanyakan
menangin;menang
menarik;bagus
mencolok;terlihat jelas
mencopot;melepas
mendiamkan;diam
mending;dari pada
meneketehe;tidak tahu
menel;centil
menepis;menolak
mengaharapkan;mengharapkan
mengaman;aman
mengatasnamakan;memakai nama
mengbal;sepak bola
mengerti;paham
menggolkan;menyukseskan
menggoreng;membahas
menghianati;mengkhianati
mengoreng;membahas
mengungumkan;mengumumkan
menjajnjikan;menjanjikan
menjawb;menjawab
menolaj;tolak
menolak;tolak
mensupport;mendukung
mentri;menteri
menunjukkn;menunjukan
menurutku;menurut saya
menyalahkab;menyalahkan
merubah;mengubah
mesti;harusnya
mesti;ngerti
mestibya;mestinya
mewacakan;mewacanakan
mgkin;mungkin
mgkn;mungkin
mhimbau;menghimbau
mhs;mahasiswa
mhsw;mahasiswa
migor;mi goreng
mikirnya;pikirnya
milih;pilih
mimin;admin
min;admin
mini soccer;sepakbola kecil
minimal;minim
minn;admin
minus;minim
miris;sedih
missi;misi
mjd;menjadi
mkn;makan
mknya;makanya
mksd;maksud
mksh;terima kasih
mlm;malam
mls;malas
mmang;memang
mmbenci;membenci
mmg;memang
mmnuhi;memenuhi
mn;mana
mndukung;mendukung
mngp;menganggap
mngusulkan;mengusulkan
mnjalankan;menjalankan
mnjatuhkan;menjatuhkan
mntap;hebat
mntp;hebat
mnyampaikan;menyampaikan
mnyatakan;menyatakan
mnyerang;menyerang
mo;mau
moal;tidak
modus;maksud lain
momok;takut
mosok;masa
motif;pola
motone;mata
moyang;leluhur
mreka;mereka
mrk;mereka
mrka;mereka
mrnunda;menunda
mrpkan;merupakan
mrpkn;merupakan
msa;masa
msalah;masalah
msalh;masalah
msh;masih
mslah;masalah
mslh;masalah
much;lebih
mudeng;mengerti
mulu;terus
muncul;keluar
mundakno;naiknya
mung;hanya
mung;nya
mure;murah
musti;mesti
mutar;putar
mw;mau
naikin;menaikan
najong;najis
nak;di
nalar;berpikir
nalas;nalar
nambai;tambah
nampaknya;tampaknya
nanya;tanya
naon;apa
napah;kenapa
nasbung;nasi bungkus
nasehat;nasihat
ncaa;asosiasi atletik perguruan tinggi nasional
ndage;lucu
ndagel;lucu
ndak;tidak
ndan;dan
ndi;mana
ndlogok;bodoh
ndlogokk;bodoh
ndobol;bohong
ndolor;paham
nduduhke;menuduh
negri;negeri
neh;saja
nekat;berani
nendang;tendang
neng;kapan
nerima;terima
neule;lihat
never;tidak pernah
new;baru
news;berita
ngaco;kacau
ngadain;ada
ngajak;ajak
ngajak;mengajak
ngajeblag;banyak
ngakalin;pikir
ngaku;mengaku
ngapa;mengapa
ngapunten;maaf
ngarah;menuju
ngarep;berharap
ngasih;kasih
ngatur;mengurus
ngebandingin;membandingkan
ngebet;ingin sekali
ngegas;marah
ngeh;paham
ngejak;ngajak
ngejeplak;menjiplak
ngel;sulit
ngelanggar;melanggar
ngelarang;melarang
ngeles;alasan
ngeliat;melihat
ngelola;kelola
ngene;ini
ngerasa;merasa
ngeributin;meributkan
ngerti;paham
ngerusak;merusak
ngetik;ketik
ngeuh;paham
ngeyel;keras kepala
ngga;tidak
nggak;tidak
nggeeerrr;iya
nggiring;giring
nggk;tidak
nggo;pakai
nggu;menunggu
ngibul;membohongi
ngidolain;membanggakan
ngirimin;kirimkan
ngk;tidak
nglatih;melatih
ngmng;omong
ngmong;bicara
ngomel;marah
ngomng;omong
ngomong;bicara
ngomongan;omong
ngomongin;membicarakan
ngomongnya;bicaranya
ngono;gitu
ngotot;paksa
ngributin;meributkan
ngubah;ubah
ngulama;ulama
ngumpet;bersembunyi
ngurus;mengurus
ngurusi;mengurus
nic;penggemar agnezmo
nice;bagus
nicong;penggemar agnezmo
nk;kalo
nmr;nomor
nnak;ke
nntn;nonton
no;tidak
nolak;tolak
nomer;nomor
nongkrong;kumpul kumpul
nonton;tonton
norakkkk;heran
noted;dicatat
nothing;tidak ada
now;sekarang
ntap;mantap
ntar;nanti
nti;nanti
ntn;nonton
nton;nonton
nu;yang
numpang;tumpang
numpas;tumpas
nunggak;terhambat
nunggu;menunggu
nuntut;tuntut
nurunin;menurunkan
nurut;patuh
ny;nya
nyabu;memakai sabu
nyadar;sadar
nyalahi;menyalahi
nyalahin;menyalahkan
nyalon;mencalonkan
nyapres;mencalonkan presiden
nyari;cari
nyariin;cari
nyarikan;cari
nyaring;saring
nyata;asli
nyebelin;menyebalkan
nyerahin;mempercayakan
nyinyirin;nyinyir
nyuarakeun;menyuarakan
nyungsep;jatuh
nyuruh;menyuruh
nyusahin;susah
nyuwon;meminta
official;resmi
offise;sisi luar
offside;sisi luar
offsite;sisi luar
oiya;oh iya
ojolali;jangan lupa
ok;setuju
okay;setuju
oke;setuju
oleng;pusing
olh;oleh
oligakri;oligarki
omnifora;omnivora
omong;bicara
omset;penghasilan
online;daring
ono;ada
onside;sisi dalam
opo;apa
oponeh;apanya
opsetin;sisi luar
optimistis;percaya
or;atau
ora;tidak
org;orang
orovokasi;provokasi
out;keluar
overall;keseluruhan
pac;ayah
pakde;bapak
pakdhe;bapak
pake;pakai
pakenya;pakai
pakum;selesai
palbis;paling bisa
paniiiik;panik
panjenengan;anda
panteslah;pantaslah
parte;partai
pasrah;menyerahkan
pattynama;shayne pattynama
pcr;pacar
pcran;pacaran
pd;pada
pda;pada
pdhal;padahal
pdhl;padahal
pebruari;februari
pedenya;percaya diri
pegang;pakai
pejabat;pegawai
pekaes;pks
pekok;bodoh
pelakyou;pelaku
pemapin;pemain
pemr;pemerintah
penalty kick;tendangan pinalti
penasaran;ingin tahu
pengen;ingin
penghianat;pengkhianat
pengin;mau
penguruse;urus
penumdaan;penundaan
penundaana;penundaan
penyerahan;memberikan
peraaatan;perataan
perangnye;perangnya
perbanjangan;perpanjangan
percayaan;percaya
peres;palsu
pergerakannya;gerakan
perikde;periode
periodelagi;periode lagi
perpanjamg;perpanjangan
perpanjangaan;perpanjangan
perpanjanggan;perpanjangan
perpanjmg;perpanjang
persepakbolaan;sepak bola
pesik;persik kediri
pg;pagi
pgg;pegang
php;pembohong
picek;rusak
pie;bagaimana
piee;bagaimana
pildun;piala dunia
pingin;ingin
pinter;pintar
pisan;sekalian
pk;pakai
pke;pakai
planning;rencana
play;bermain
plg;pulang
plonga plongo;terkejut
pls;tolong
plus;tambah
pngdil;pengadilan
pnh;pernah
pntg;penting
pnundaan;penundaan
pny;punya
point;inti
pointny;intinya
poles;bantu
politics;politik
polling;pemilihan
porak;rusak
positive thingking;berpikir positif
postingan;unggahan
power;kuasa
prakompetisi;persaingan
praktek;praktik
prasmul;perasaan saja
prcya;percaya
predisen;presiden
preiode;periode
prengkap;perangkap
prihatin;khawatir
prilaku;perilaku
prinsipe;prinsipnya
priode;periode
privacy;pribadi
private;pribadi
privilege;hak istimewa
prlu;perlu
prnh;pernah
problem;masalah
problematik;masalah
professional;profesional
provokssi;provokasi
prpanjangan;perpanjangan
pssinya;pssi
pst;pesat
ptovokasi;provokasi
ptuh;patuh
puas;gembira
publik;umum
pundasi;pondasi
puyeng;pusing
py;bagaimana
pyee;bagaimana
ra;tidak
raiso;tidak bisa
rak;tidak
rakyatmarah;rakyat marah
rancu;kacau
rangking;peringkat
ranking;peringkat
raono;tidak
rapopo;tidak
rasak rasakke;rasa rasanya
real;nyata
reasoneble;pantas
recokin;ganggu
recovery;penyembuhan
refrensi;petunjuk
regulasi;pengaturan
regulasi;peraturan
rekondisi;kondisi ulang
relate;sesuai
rempong;repot
repormasi;reformasi
reporter;penyusun laporan
reposted;diunggah lagi
representatif;tepat
resiko;risiko
respek;hormat
respons;tanggapan
response;respons
resufle;perombakan
result;hasil
reward;hadiah
rformasi;reformasi
ri;republik indonesia
ribet;susah
ributin;meributkan
rilis;resmi
rill;nyata
rip;meninggal dunia
riuh;berisik
rival;musuh
ro;sama
rojo;raja
rodok;seperti
role playing;bermain peran
rombak;ganti
ros;terus
rotfl;tertawa
rubah;ubah
rugi;menderita
runner;pelari
sabeb;bebas
sagala;segala
saiki;sekarang
sakno;nyusahin
salamm;salam
salh;salah
sama;dengan
sambut;menerima
sampa;sampai
sampe;sampai
sampean;anda
sangar;galak
sangsi;sanksi
sangsinya;sanksinya
sanksi;hukuman
saranya;sarannya
sateh;kamu
satusewu;seratus ribu
satuuuuuu;satu
sbg;sebagai
sblm;sebelum
sbnrnya;sebenarnya
sby;susilo bambang yudhoyono
sc;tangkapan layar
scandal;memalukan
schedule;jadwal
schedulenya;jadwalnya
scouting;kepanduan
screenshot;tangkapan layar
sdg;sedang
sdgkan;sedangkan
sdgkn;sedangkan
sdh;sudah
seadnya;ada
season;sesi
sebenernya;sebenarnya
sebernarnya;sebenarnya
sefrekwensi;satu frekuensi
seharus;seharusnya
sekedar;sekadar
sela;celah
selamatin;selamatkan
selamatkeun;selamatkan
selametin;selamatin
selamtin;selamatkan
selebritis;terkenal
selip;meluangkan
selow;santai
semagat;semangat
seminfinalis;pemain semi final
semono;segitu
sempat;ada waktu
semrawut;rusak
senenagane;kesenangan
seneng;suka
seng;yang
senggol;sentuh
sengit;dahsyat
sengojo;sengaja
sensitifitas;sensitivitas
seorg;seorang
sepakbola;sepak bola
sepedah;sepeda
sepertiku;seperti saya
seremonial;pembukaan
series;seri
sertif;sertifikat
service;layanan
setback;kemunduran
setop;berhenti
setres;stres
settle;selesai
setujuannya;setuju
sgr;segera
sgt;sangat
sgtu;segitu
sgtuny;segitunya
share;bagi
sharing;berbagi
shg;sehingga
showone;pergi
siapaa;siapa
sidane;bisanya
sidane;jadinya
sien;takut
sigana;sepertinya
sikil;kaki
silahkan;silakan
simbah;basah
simpel;sederhana
simpulin;simpulkan
sing;yang
sini tae yong;shin tae yong
sipesek;si pesek
situ;kamu
sj;saja
sjjurny;sejujurnya
sk;surat keputusan
skali;sekali
skema;bagan
skg;sekarang
skolah;sekolah
skrg;sekarang
skrisut;tangkapan layar
slalu;selalu
slh;salah
sll;selalu
slot;tempat
sm;sama
smg;semoga
smga;semoga
smntr;sementara
smoke;asap
smp;sampai
smw;semua
smwnya;semuanya
sndiri;sendiri
sndri;sendiri
sobat;sahabat
socmed;media sosial
sold;habis
songong;sombong
sono;sana
sopo;siapa
sosmed;media sosial
sound;suara
soyo;semakin
sperti;seperti
spk;sepak
sports;olahraga
sprti;seperti
sprtnya;sepertinya
spt;seperti
spy;supaya
ss;tangkapan layar
ss;tangkapan layar
ssb;sekolah sepak bola
ssk;besok
ssuaikn;sesuaikan
ssuikn;sesuaikan
stage;panggung
star;mulai
statemen;pernyataan
statement;pernyataan
statusa;keadaan
stetment;pernyataan
stj;setuju
stlh;setelah
stop;berhenti
stoplah;berhenti
stuju;setuju
sty;shin tae yong
subtansi;substansi
subtansial;sesungguhnya
sudi;rela
sugbk;stadion utama gelora bung karno
sumbu;benang
super;hebat
suporter;dukung
support;dukung
supporter;penonton
supporternya;pendukungnya
survey;survei
survive settle;bertahan menetap
survive;tahan
suu;anjing
suuu;anjing
sy;saya
sya;saya
syahwat;nafsu
syg;sayang
taii;tai
taik;tai
tak;mau
takokno;tanyakan
takutny;takutnya
tambhan;tambahan
tampeleng;pukul
tanding;berlawanan
tas;setelah
tau;tahu
taun;tahun
taunya;tahunya
tc;pusat pelatihan
td;tadi
tdk;tidak
team;tim
tegasan;tegas
tehnik;teknik
teko;datang
tekuk;kalah
telor;telur
temen;teman
tempek;lihat
tenan;banget
tengsin;malu
tepis;tolak
terdekatny;terdekatnya
teriakan;teriak
terimakasih;terima kasih
terobosan;tabrak
teros;terus
testing;pengujian
tetep;tetap
tetiba;tiba tiba
teu;tidak
tgas;tegas
tgg;tanggung
tgl;tanggal
th;tahun
that;itu
thd;terhadap
thdp;terhadap
thn;tahun
thr;tunjangan hari raya
thun;tahun
ticketing;beli tiket
tida;tidak
tidakngiler;tidak nafsu
tidk;tidak
timnas;tim nasional
timnass;tim nasional
tivi;tv
tkt;takut
tkut;takut
tlg;tolong
too iki;ini
toak;tolak
today is timnas day;hari ini adalah hari timnas
today;hari ini
tonggos;gigi tidak beraturan
too kiihh;ini
tp;tapi
tpi;tapi
tpii;tapi
trending;berita hangat
triliyun;triliun
trimo;nerima
trjadi;terjadi
trs;terus
trseleksi;terseleksi
truck;mobil besar
trunanya;pemudanya
trus;terus
tsb;tersebut
tst;tersebut
ttaaapi;tapi
ttg;tentang
ttp;tetap
tuk;untuk
tundukkan;kalahkan
tunjukkn;tunjukan
turunany;turunannya
turunin;turunkan
tv;televisi
tw;tahu
typo;salah tulis
uda;sudah
uda;udah
udh;sudah
udh;udah
ujicoba;uji coba
ujicobanya;uji cobanya
ultah;ulang tahun
ultahnya;ulang tahunnya
umik;bicara
undah;undang
unfaedah;tidak berguna
univ;universitas
unt;untuk
untk;untuk
unyu;menggemaskan
update;memperbarui
urg;saya
us;amerika serikat
ussf;angkatan antariksa amerika serikat
usul;saran
utd;united
uteg;otak
utek;otak
utekmu;otak
utk;untuk
uyuhan;untung
venue;tempat
versus;melawan
viral;menyebar luas
vote;suara
voters;suara
vs;melawan
wae;saja
waee;saja
waja;wajah
wajahh;wajah
wajar;biasa
wakanda;indonesia
waktuny;waktunya
waline;walinya
wani;berani
want;mau
waras;sehat
warkop;warung kopi
wat;untuk
water;air
waton;santai
way;cara
weah;saja
wes;udah
wis;udah
with;dengan
wkt;waktu
woles;santai
woman;perempuan
wong;orang
wonge;orangnya
working;kerja
wtf;apa
x;kali
y;ya
yahc;yah
ye;ya
yg;yang
yimnas;timnas
yng;yang
yohh;iya
you;anda
you;kamu
yoyok;ayo
yth;yang terhormat
zoom;diperbesar
zulkifly;zulkifli

kata_slang.csv (after)
Kata_slang;Kata_baku
ababil;anak ingusan
abal2;palsu
abal;palsu
abg;remaja
abiss;abis
about;tentang
academy;akademi
ad;ada
adala;adalah
adek;adik
adl;adalah
adlah;adalah
adlh;adalah
ae;aja
ahir;akhir
aj;aja
aja;jangan
ajah;aja
ajakin;ajakan
aje;saja
akeh;banyak
akooh;saya
aktifitas;aktivitas
akuu;aku
alakadrnya;seadnya
alay;norak
albm;album
alesan;alasan
alhamdulillah;syukur
alias;sama dengan
aliss;sama dengan
alkhamdulillah;syukur
all;semua
alloh;allah
alus;halus
ama;sama
ambek;marah
ambyar;bercerai berai
ampe;sampai
amsyong;musibah
analisa;analisis
ancene;betulkah
ancur;hancur
ancuur;hancur
and;dan
angel;susah
anjir;waduh
anker;anak kereta
antek;kelompok
anyway;omong omong
apal;hafal
apparel;baju
apresiasi;penghargaan
aq;saya
area;wilayah
arogan;sombong
asa;tujuan
asap;secepatnya
ato;atau
atw;atau
ava;foto profil
aya;ada
ayaan;ada
ayahnya;ayah
ayang;sayang
aye;saya
azas;asas
bacod;banyak bicara
bacot;banyak bicara
bacotan;pembicaraan
bacotnya;banyakbicara
bacotttt;banyak bicara
bae;baik
baget;keras kepala
baiklahh;baik
balbalan;sepak bola
balikkanan;balik kanan
ballon;balon
bandits;penjahat
bangsat;kurang ajar
bangsattt;bangsat
bankrakyatindonesia;bank rakyat indonesia
banyk;banyak
bapa;bapak
bapack;bapak
bapakk;bapak
baper;bawa perasaan
bapuk;rusak
barusan;baru saja
bayangin;bayangkan
bbbrp;beberapa
bbrp;beberapa
bcr;bicara
bct;banyak bicara
beb;sayang
bebeb;pacar
beberap;beberapa
beberp;beberapa
beberpa;beberapa
becus;mampu
begin;awal
bego;bodoh
begonya;bodoh
bejibun;banyak
belit;rumit
ben;agar
ben;supaya
bener;benar
benerin;benarkan
bengukk;bentuk
ber2;berdua
ber3;bertiga
berargument;berargumen
beres;selesai
berhoax;berbohong
berjln;berjalan
berpolimik;berpolemik
berterimaksih;berterima kasih
berubah;ubah
berulang;beberapa
berulangkali;beberapa kali
best;baik
bestiee;sahabat
better;lebih baik
bf;pacar
bgitu;begitu
bgm;bagaimana
bgmn;bagaimana
bgsat;kurang ajar
bgst;kurang ajar
bgt;banget
bgtu;gitu
bhas;bahas
bhg;bahagia
bhw;bahwa
biang kerok;pembuat gaduh
biar;agar
biarpun;meskipun
big;besar
bikin;buat
binggo;banget
bingit;banget
birahi;berahi
bisi;seperti
bklan;bakalan
bkn;bukan
blak;terbuka
blg;bilang
blm;belum
blng;bilang
blog;bodoh
blogh;bodoh
bloon;bodoh
blum;belum
blunder;keliru
blusukan;masuk
bnget;banget
bngsat;kurang ajar
bngst;kurang ajar
bnr;benar
bnyak;banyak
bnyakin;banyakin
bnyk;banyak
bobrok;rusak
bolautama;bola utama
bolla;bola
bolot;tidak dengar
bomb;bom
bonceng;ikut
booking;pesan
bosok;busuk
bpk;bapak
br;baru
bray;sahabat
brb;akan segera kembali
brjaya;berjaya
brlebihan;berlebihan
brng;barang
bro;kawan
brow;kawan
bs;bisa
bsa;bisa
bsk;besok
btuh;butuh
btw;omong omong
bu;ibu
buatin;buatkan
bubarin;bubarkan
budalo;pergi saja
budeg;tidak mendengar
budek;tuli
bujang;muda
buktiin;buktikan
buktina;buktinya
bungkam;tutup mulut
buosokkkkk;busuk
buukti;bukti
bwang;bang
byangin;wujud
byk;banyak
call;menelpon
call;telepon
can;belum
capek;lelah
caper;cari perhatian
cc;teruskan
cekap;efisien
ceremonial;pembukaan
ceritane;cerita
ceunah;kata nya
cewa;kecewa
champion;pemenang
channel;saluran
chaos;kacau
cilik;kecil
circle;lingkaran
class;kelas
clear;jelas
club;klub
cm;cuma
cmiiw;koreksi saya
cmn;cuman
cmn;hanya
cnt;cinta
coach;pelatih
comberan;air kotor
congrats;selamat
copot;lepas
courtesy;milik
cover both side;berimbang tidak memihak
cringe;malu
crisis;krisis
crop;potong
cuaan;uang
cuan;uang
culas;curang
curiga;khawatir
cya;sampai jumpa lagi
da;ada
dadi;jadi
dady;ayah
dafuk;kurang ajar
dagel;lucu
dagelan;lucu
damat;tidak peduli
dapet;dapat
dara;darah
dateng;datang
day;hari
ddakan;dadakan
deal;sepakat
dear;yang terhormat
degradasi;kemunduran
dek;adik
demen;suka
dempa;demi apa
den;raden
denger;dengar
design;desain
deuleu;lihat
dg;dengan
dgn;dengan
dhentikan;dihentikan
diamadem;diamandemen
diapain;apa
dibenerin;dibenerkan
dibubarin;dibubarkan
didikan;pembimbing
didramatisir;dipermainkan
diem;diam
diflintir;dipelintir
digebukin;dipukul
digiring;didorong
digoreng;dibahas
diijabah;dikabulkan
dijadiin;dijadikan
dikurangi;dikurangin
dikurangi;dikurangkan
dilaksakan;dilaksanakan
dimungkiri;dibantah
dinjamin;dijamin
diomongin;dibicarakan
dipake;dipakai
dipeksono;dipaksakan
dipiara;dipelihara
dipikirin;dipikirkan
director;direktur
dirubah;diubah
disediain;disiapkan
disupport;didukung
ditabok;dipukul
ditawarin;ditawarkan
dizoom;diperbesar
dkt;dekat
dlam;dalam
dlan;lebih dulu
dlm;dalam
dlu;dulu
dmn;di mana
dmna;di mana
dn;dan
dng;dengan
do;sampai
dodo;widodo
dpertahankn;dipertahankan
dpt;dapat
dr;dari
dri;dari
drpd;daripada
drun;kadrun
drunken;mabuk
dsna;disana
dsr;dasar
dtng;datang
dtuntut;dituntut
due;punya
dugem;dunia gemerlap
duit;uang
duluuuu;dulu
duwe;punya
editor;pennyunting
effort;upaya
eks;mantan
ekslasi;eskalasi
element;elemen
elo;kamu
elu;kamu
emaknya;ibu
emang;memang
embel;bawa
emg;memang
emng;emang
enek;kesal
engga;tidak
enggan;tidak mau
enggement;perjanjian
enggres;terbaik
engkok;nanti
entar;nanti
ente;kamu
entek;habis
entok;habis
entuk;habis
epsd;episode
eror;masalah
etung;hitung
evalusai;evaluasi
event;kegiatan
eyes;mata
faham;paham
fair;adil
fairplay;bermain adil
fake;palsu
fans;penggemar
faq;pertanyaan umum
favorit;kesukaan
fc;klub
fham;paham
fhm;paham
fighting spirit;semangat bertarung
fik;pasti
firnah;fitnah
fix;pasti
fixing;selesai
flare;api
football;sepak bola
for;untuk
framing;memandang
friendly match;pertandingan persahabatan
ft;foto
full;penuh
fulltime;waktu penuh
fun;senang
fyi;asal tahu saja
g0bL0k;bodoh
ga;tidak
gaada;tidak ada
gabisa;tidak bisa
gabut;gaji buta
gada;tidak ada
gaduh;rusuh
gaes;kawan
gaess;kawan
gaisok;tidak bisa
gaje;tidak jelas
gajebo;tidak jelas
gajelas;tidak jelas
gak;tidak
galak;marah
galau;bimbang
gamau;tidak mau
gamblang;jelas
gampang;mudah
gantikn;gantikan
gantino;gantinya
gaperlu;tidak perlu
gapernah;tidak pernah
gara;karena
garing;hambar
garise;garisnya
gatau;tidak tahu
gawe;untuk
gbsa;tidak bisa
gede;besar
gedhen;besar sekali
geger;gempar
geger;ribut
geje;tidak jelas
gek;bukan
gelar;mulai
geloran;gelora
gemar;suka
gembar;berteriak
gembos;kosong
gembosi;jadi gembos
gempar;ramai
gencar;terus
geng;kelompok
gengges;ganggu
gengsi;malu
genjot;paksa
genjot;proses
genks;sahabat
gerakan;gerak
geratis;gratis
germany;jerman
gerombolan;kelompok
geulis;cantik
geunah;berhasil
geus;sudah
gf;pacar
ggl;gagal
giat;rajin
gile;gila
gimana;bagaimana
gimmick;menarik hati
gimna;bagaimana
ginian;ini
gk;tidak
gmn;bagaimana
gmna;bagaimana
gmpng;mudah
go;ikut
goblk;bodoh
goblok;bodoh
gocek;main
gogodeg;bingung
gogon;go internasional
gokil;keren
golden;emas
goleki;nyarikan
golkan;menyukseskan
good;semoga
goreng;bahas
gorengan;bahasan
gpernah;belum pernah
gpp;tidak apa
grammar;tata bahasa
graphic;grafis
greedy;tamak
grgr;gara gara
group;kelompok
gt;gitu
gua;saya
gue;saya
guhe;saya
gulir;mulai
gulirkan;membuka
guoblok;bodoh
guys;kawan
gw;saya
hacep;pesta pora
hai;halo
hallo;halo
hang;yang
hapenya;ponselnya
hater;pembenci
haters;pembenci
hattrick;tiga gol
hdp;hidup
hdr;hadir
head;kepala
hepi;senang
heran;bingung
heselah;sulit
high pressing direct;dengan tekanan tinggi
hit;terpopuler
hits;terkini
hng;hingga
hny;hanya
hnya;hanya
ho;iya
hoak;palsu
hoaks;palsu
hoax;palsu
hp;ponsel
hrga;harga
hrs;harus
hrsnya;harusnya
hut;hari ulang tahun
hy;hanya
idem;diam
ig;instagram
ikutin;ikuti
impich;mimpi
indo;indonesia
indonesi;indonesia
infrastruktur;prasarana
inget;ingat
initu;ini
insert;memasukan
inspeksi;pemeriksaan
install;pasang
inti;utama
intrik;bohong
intrik;kabar bohong
intrikkk;intrik
iow;dengan kata lain
ipon;iphone
ir;insinyur
isine;isinya
isinua;isinya
iso;bisa
issu;isu
issue;isu
isue;isu
isuenya;isunya
isyu;isu
it;itu
iti;itu
iy;ya
jadual;jadwal
jadul;lama
jajaheun;jauh
jane;katanya
jare;katanya
jbtn;jabatan
jd;jadi
jdi;jadi
jdnya;jadinya
jebolan;lulusan
jejangan;petunjuk
jempol;ibu jari
jeneng;nama
jengkelin;menjengkelkan
jerat;kena
jeung;sama
jg;juga
jga;juga
jgan;jangan
jgn;jangan
jgnkan;jangan
jidat;dahi
jigana;sepertinya
jikowi;jokowi
jk;jika
jkw;jokowi
jl;jalan
jln;jalan
jlnan;jalanan
jls;jelas
jmbut;jembut
jng;jangan
jngn;jangan
join;gabung
jokes;bercanda
jowoki;jokowi
jujurly;sejujurnya
justivikasi;pembenaran
jutek;galak
kab;kabupaten
kabare;kabarnya
kabeh;semua
kacau;hancur
kaco;kacau
kadron;kadrun
kaga;tidak
kagak;tidak
kaget;kejut
kalo;kalau
kamseupay;kampungan
kanca;teman
kancah;tingkat
karepmu;terserah kamu
karn;karena
karna;karena
karuane;mendingan
kau;anda
kawanbinnya;kawan binaannya
kaya;seperti
kayak;seperti
kayaknya;sepertinya
kayanya;sepertinya
kbr;kabar
kca;kaca
kdg;kadang
kdrun;kadrun
kebalik;terbalik
kebebesan;kebebasan
kebelet;tidak tahan
kebo;kerbau
kedah;terbuka
kekacaun;kekacauan
keknya;sepertinya
kelakuan;perbuatan
keles;kali
keleus;kali
kelojot;kejang
kemaren;kemarin
kembang;progres
kena;sentuh
kene;aja
kenehlah;masih
kenpa;kenapa
kepilih;terpilih
kepla;kepala
kepo;penasaran
kerap;tuai
kerawat;pelihara
kere;miskin
kerenn;keren
kerjomu;kerja kamu
kesalahane;kesalahannya
ket;ko
ketat;erat
ketidak;tidak
ketidakpastian;tidak pastian
ketimbang;dibanding
ketok;ketuk
ketuk;kelihatannya
ketum;ketua umum
kgk;tidak
ki;semua
kian;semakin
kicep;diam
kick off;memulai
kickoff;mulai
kinclong;bersih
king;raja
kipak;bohong
kiro;kira
kitu;gitu
kk;kakak
kl;kalau
klau;kalau
klean;kalian
kliru;salah anggapan
klo;kalau
klon;duplikat
klrg;keluarga
klu;kalau
km;kamu
kmbali;kembali
kmdn;kemudian
kmn;kemana
kmren;kemarin
kmrn;kemarin
kn;kan
knapa;kenapa
kno;gitu
know;tahu
knp;kenapa
knpa;kenapa
kntl;kontol
koar;teriak
kocak;lucu
koe;kamu
koen;kamu
kolor;celana dalam
komo;apa
kompeten;ahli
kompetisi;persaingan
kongkow;kumpul kumpul
kontinyu;berlanjut
kontra;lawan
korbankn;korbankan
korup;korupsi
kowe;kamu
koyo;seperti
koyok;seperti
koyone;sepertinya
kpan;kapan
kpd;kepada
kpn;kapan
kpnstitusi;konstitusi
krja;kerja
krl;kereta rel listrik
krn;karena
krna;karena
kro;sama
ksh;kasih
ktika;ketika
ktny;katanya
kucau;kacau
kudu;harus
kumkeb;kumpul kebo
kunaon;kenapa
kuping;telinga
kurangin;kurangkan
kuwi;itu
kuyo;hina
kwalitas;kualitas
kyk;seperti
kyok;seperti
kzl;kesal
lagsg;langsung
lakuin;melakukan
laporin;laporkan
laporke;laporin
lawak;lucu
layak;pantas
lbh;lebih
le;mas
lebay;berlebihan
lebeh;berlebihan
lengser;turun
lengserin;lengser
lg;lagi
lgi;lagi
lgs;langsung
lgsg;langsung
lgsug;langsung
lgsung;langsung
lht;lihat
liat;lihat
ligane;liganya
link;tautan
lip;bibir
lnjut;lanjut
lo;kamu
loba;banyak
lobbaaaaaaaaaaaaaa;banyak
loe;kamu
lol;tertawa
lord;tuan
love;cinta
lu;kamu
luck;sukses
lugu;banyak tingkah
lurr;teman
lwt;lewat
maaci;terima kasih
maafin;maafkan
maap;maaf
mabok;mabuk
maen;main
maenya;mainnya
mafia;kejahatan
mager;malas gerak
maharani;mahal
maho;homoseksual
mainstream;sangat umum
mak;maksimal
maksa;paksa
maksain;paksa
malaysian;malaysia
males;malas
maluin;malu
mamak;ibu
managing;manajemen
manajemen;mengurus
mandek;berhenti
mang;memang
manggil;panggil
mangkanya;makanya
mangkel;kesal
mangkeli;kesal
mantab;mantap
mantap;mantap
manut;nurut
marquee player;pemain populer
masak;masa
maseh;masih
masiv;masif
maslah;masalah
masukin;masukan
masyarak;masyarakat
masyarakatpun;masyarakat pun
masyarakt;masyarakat
masyarkat;masyarakat
match match;pengaturan pertandingan
match;perbandingan
match;pertandingan
matiin;matikan
max;maksimal
mbakas;demi
mbantu;membantu
mbikin;membuat
mbiyen;dahulu
mbok ben;bisa gitu
mbok;tidak
mboten;tidak
mcem;macam
mcm;macam
mecat;pecat
medsos;media sosial
meh;mau
meh;supaya
mehong;mahal
mejeng;diam
melintir;tergulung
meloby;bernegosiasi
melok;ikut
meloka;menolak
melontrakan;melontarkan
mempertanyakn;mempertanyakan
menangin;menang
menarik;bagus
mencolok;terlihat jelas
mencopot;melepas
mendiamkan;diam
mending;dari pada
meneketehe;tidak tahu
menel;centil
menepis;menolak
mengaharapkan;mengharapkan
mengaman;aman
mengatasnamakan;memakai nama
mengbal;sepak bola
mengerti;paham
menggolkan;menyukseskan
menggoreng;membahas
menghianati;mengkhianati
mengoreng;membahas
mengungumkan;mengumumkan
menjajnjikan;menjanjikan
menjawb;menjawab
menolaj;tolak
menolak;tolak
mensupport;mendukung
mentri;menteri
menunjukkn;menunjukan
menurutku;menurut saya
menyalahkab;menyalahkan
merubah;mengubah
mesti;harusnya
mesti;ngerti
mestibya;mestinya
mewacakan;mewacanakan
mgkin;mungkin
mgkn;mungkin
mhimbau;menghimbau
mhs;mahasiswa
mhsw;mahasiswa
migor;mi goreng
mikirnya;pikirnya
milih;pilih
mimin;admin
min;admin
mini soccer;sepakbola kecil
minimal;minim
minn;admin
minus;minim
miris;sedih
missi;misi
mjd;menjadi
mkn;makan
mknya;makanya
mksd;maksud
mksh;terima kasih
mlm;malam
mls;malas
mmang;memang
mmbenci;membenci
mmg;memang
mmnuhi;memenuhi
mn;mana
mndukung;mendukung
mngp;menganggap
mngusulkan;mengusulkan
mnjalankan;menjalankan
mnjatuhkan;menjatuhkan
mntap;hebat
mntp;hebat
mnyampaikan;menyampaikan
mnyatakan;menyatakan
mnyerang;menyerang
mo;mau
moal;tidak
modus;maksud lain
momok;takut
motif;pola
motone;mata
moyang;leluhur
mreka;mereka
mrk;mereka
mrka;mereka
mrnunda;menunda
mrpkan;merupakan
mrpkn;merupakan
msa;masa
msalah;masalah
msalh;masalah
msh;masih
mslah;masalah
mslh;masalah
much;lebih
mudeng;mengerti
mulu;terus
muncul;keluar
mundakno;naiknya
mung;hanya
mung;nya
mure;murah
musti;mesti
mutar;putar
mw;mau
naikin;menaikan
najong;najis
nak;di
nalar;berpikir
nalas;nalar
nambai;tambah
nampaknya;tampaknya
nanya;tanya
naon;apa
napah;kenapa
nasbung;nasi bungkus
nasehat;nasihat
ncaa;asosiasi atletik perguruan tinggi nasional
ndage;lucu
ndagel;lucu
ndak;tidak
ndan;dan
ndi;mana
ndlogok;bodoh
ndlogokk;bodoh
ndobol;bohong
ndolor;paham
nduduhke;menuduh
negri;negeri
neh;aja
nekat;berani
nendang;tendang
neng;kapan
nerima;terima
neule;lihat
never;tidak pernah
new;baru
news;berita
ngaco;kacau
ngadain;ada
ngajak;ajak
ngajak;mengajak
ngajeblag;banyak
ngakalin;pikir
ngaku;mengaku
ngapa;mengapa
ngapunten;maaf
ngarah;menuju
ngarep;berharap
ngasih;kasih
ngatur;mengurus
ngebandingin;membandingkan
ngebet;ingin sekali
ngegas;marah
ngeh;paham
ngejak;ngajak
ngejeplak;menjiplak
ngel;sulit
ngelanggar;melanggar
ngelarang;melarang
ngeles;alasan
ngeliat;melihat
ngelola;kelola
ngene;ini
ngerasa;merasa
ngeributin;meributkan
ngerti;paham
ngerusak;merusak
ngetik;ketik
ngeuh;paham
ngeyel;keras kepala
ngga;tidak
nggak;tidak
nggeeerrr;iya
nggiring;giring
nggk;tidak
nggo;pakai
nggu;menunggu
ngibul;membohongi
ngidolain;membanggakan
ngirimin;kirimkan
ngk;tidak
nglatih;melatih
ngmng;omong
ngmong;bicara
ngomel;marah
ngomng;omong
ngomong;bicara
ngomongan;omong
ngomongin;membicarakan
ngomongnya;bicaranya
ngono;gitu
ngotot;paksa
ngributin;meributkan
ngubah;ubah
ngulama;ulama
ngumpet;bersembunyi
ngurus;mengurus
ngurusi;mengurus
nic;penggemar agnezmo
nice;bagus
nicong;penggemar agnezmo
nk;kalo
nmr;nomor
nnak;ke
nntn;nonton
no;tidak
nolak;tolak
nomer;nomor
nongkrong;kumpul kumpul
nonton;tonton
norakkkk;heran
noted;dicatat
nothing;tidak ada
now;sekarang
ntap;mantap
ntar;nanti
nti;nanti
ntn;nonton
nton;nonton
nu;yang
numpang;tumpang
numpas;tumpas
nunggak;terhambat
nunggu;menunggu
nuntut;tuntut
nurunin;menurunkan
nurut;patuh
ny;nya
nyabu;memakai sabu
nyadar;sadar
nyalahi;menyalahi
nyalahin;menyalahkan
nyalon;mencalonkan
nyapres;mencalonkan presiden
nyari;cari
nyariin;cari
nyarikan;cari
nyaring;saring
nyata;asli
nyebelin;menyebalkan
nyerahin;mempercayakan
nyinyirin;nyinyir
nyuarakeun;menyuarakan
nyungsep;jatuh
nyuruh;menyuruh
nyusahin;susah
nyuwon;meminta
official;resmi
offise;sisi luar
offside;sisi luar
offsite;sisi luar
oiya;oh iya
ojolali;jangan lupa
ok;setuju
okay;setuju
oke;setuju
oleng;pusing
olh;oleh
oligakri;oligarki
omnifora;omnivora
omong;bicara
online;daring
ono;ada
onside;sisi dalam
opo;apa
opsetin;sisi luar
optimistis;percaya
or;atau
ora;tidak
org;orang
orovokasi;provokasi
out;keluar
overall;keseluruhan
pakde;bapak
pakdhe;bapak
pake;pakai
pakenya;pakai
pakum;selesai
palbis;paling bisa
paniiiik;panik
panjenengan;anda
panteslah;pantaslah
parte;partai
pasrah;menyerahkan
pattynama;shayne pattynama
pcr;pacar
pcran;pacaran
pd;pada
pda;pada
pdhal;padahal
pdhl;padahal
pebruari;februari
pedenya;percaya diri
pegang;pakai
pejabat;pegawai
pekaes;pks
pekok;bodoh
pelakyou;pelaku
pemapin;pemain
pemr;pemerintah
penalty kick;tendangan pinalti
penasaran;ingin tahu
pengen;ingin
penghianat;pengkhianat
pengin;mau
penguruse;urus
penumdaan;penundaan
penundaana;penundaan
penyerahan;memberikan
peraaatan;perataan
perangnye;perangnya
perbanjangan;perpanjangan
percayaan;percaya
peres;palsu
pergerakannya;gerakan
perikde;periode
periodelagi;periode lagi
perpanjamg;perpanjangan
perpanjangaan;perpanjangan
perpanjanggan;perpanjangan
perpanjmg;perpanjang
persepakbolaan;sepak bola
pesik;persik kediri
pg;pagi
pgg;pegang
php;pembohong
picek;rusak
pie;bagaimana
piee;bagaimana
pildun;piala dunia
pingin;ingin
pinter;pintar
pisan;sekalian
pk;pakai
pke;pakai
planning;rencana
play;bermain
plg;pulang
plonga plongo;terkejut
pls;tolong
plus;tambah
pngdil;pengadilan
pnh;pernah
pntg;penting
pnundaan;penundaan
pny;punya
point;inti
pointny;intinya
poles;bantu
politics;politik
polling;pemilihan
porak;rusak
positive thingking;berpikir positif
postingan;unggahan
power;kuasa
prakompetisi;persaingan
praktek;praktik
prasmul;perasaan saja
prcya;percaya
predisen;presiden
preiode;periode
prengkap;perangkap
prihatin;khawatir
prilaku;perilaku
prinsipe;prinsipnya
priode;periode
private;pribadi
privilege;hak istimewa
prlu;perlu
prnh;pernah
problem;masalah
problematik;masalah
professional;profesional
provokssi;provokasi
prpanjangan;perpanjangan
pssinya;pssi
pst;pesat
ptovokasi;provokasi
ptuh;patuh
puas;gembira
publik;umum
pundasi;pondasi
puyeng;pusing
py;bagaimana
pyee;bagaimana
ra;tidak
raiso;tidak bisa
rak;tidak
rakyatmarah;rakyat marah
rancu;kacau
rangking;peringkat
ranking;peringkat
raono;tidak
rapopo;tidak
rasak rasakke;rasa rasanya
real;nyata
reasoneble;pantas
recokin;ganggu
recovery;penyembuhan
refrensi;petunjuk
regulasi;pengaturan
regulasi;peraturan
rekondisi;kondisi ulang
relate;sesuai
rempong;repot
repormasi;reformasi
reporter;penyusun laporan
reposted;diunggah lagi
representatif;tepat
resiko;risiko
respek;hormat
respons;tanggapan
response;respons
resufle;perombakan
result;hasil
reward;hadiah
rformasi;reformasi
ri;republik indonesia
ribet;susah
ributin;meributkan
rilis;resmi
rill;nyata
rip;meninggal dunia
riuh;berisik
rival;musuh
ro;sama
rojo;raja
role playing;bermain peran
rombak;ganti
ros;terus
rotfl;tertawa
rubah;ubah
rugi;menderita
runner;pelari
sabeb;bebas
sagala;segala
saiki;sekarang
sakno;nyusahin
salamm;salam
salh;salah
sama;dengan
sambut;menerima
sampa;sampai
sampe;sampai
sampean;anda
sangar;galak
sangsi;sanksi
sangsinya;sanksinya
sanksi;hukuman
saranya;sarannya
sateh;kamu
satusewu;seratus ribu
satuuuuuu;satu
sbg;sebagai
sblm;sebelum
sbnrnya;sebenarnya
sby;susilo bambang yudhoyono
sc;tangkapan layar
scandal;memalukan
schedule;jadwal
schedulenya;jadwalnya
scouting;kepanduan
screenshot;tangkapan layar
sdg;sedang
sdgkan;sedangkan
sdgkn;sedangkan
sdh;sudah
seadnya;ada
season;sesi
sebenernya;sebenarnya
sebernarnya;sebenarnya
sefrekwensi;satu frekuensi
seharus;seharusnya
sekedar;sekadar
sela;celah
selamatin;selamatkan
selamatkeun;selamatkan
selametin;selamatin
selamtin;selamatkan
selebritis;terkenal
selip;meluangkan
selow;santai
semagat;semangat
seminfinalis;pemain semi final
semono;segitu
sempat;ada waktu
semrawut;rusak
senenagane;kesenangan
seneng;suka
seng;yang
senggol;sentuh
sengit;dahsyat
sengojo;sengaja
sensitifitas;sensitivitas
seorg;seorang
sepakbola;sepak bola
sepedah;sepeda
sepertiku;seperti saya
seremonial;pembukaan
series;seri
sertif;sertifikat
service;layanan
setback;kemunduran
setop;berhenti
setres;stres
settle;selesai
setujuannya;setuju
sgr;segera
sgt;sangat
sgtu;segitu
sgtuny;segitunya
share;bagi
sharing;berbagi
shg;sehingga
showone;pergi
siapaa;siapa
sidane;bisanya
sidane;jadinya
sien;takut
sigana;sepertinya
sikil;kaki
silahkan;silakan
simbah;basah
simpel;sederhana
simpulin;simpulkan
sing;yang
sini tae yong;shin tae yong
sipesek;si pesek
situ;kamu
sj;saja
sjjurny;sejujurnya
sk;surat keputusan
skali;sekali
skema;bagan
skg;sekarang
skolah;sekolah
skrg;sekarang
skrisut;tangkapan layar
slalu;selalu
slh;salah
sll;selalu
slot;tempat
sm;sama
smg;semoga
smga;semoga
smntr;sementara
smoke;asap
smp;sampai
smw;semua
smwnya;semuanya
sndiri;sendiri
sndri;sendiri
sobat;sahabat
socmed;media sosial
sold;habis
songong;sombong
sono;sana
sopo;siapa
sosmed;media sosial
sound;suara
soyo;semakin
sperti;seperti
spk;sepak
sports;olahraga
sprti;seperti
sprtnya;sepertinya
spt;seperti
spy;supaya
ss;tangkapan layar
ss;tangkapan layar
ssb;sekolah sepak bola
ssk;besok
ssuaikn;sesuaikan
ssuikn;sesuaikan
stage;panggung
star;mulai
statemen;pernyataan
statement;pernyataan
stetment;pernyataan
stj;setuju
stlh;setelah
stop;berhenti
stoplah;berhenti
stuju;setuju
sty;shin tae yong
subtansi;substansi
subtansial;sesungguhnya
sudi;rela
sugbk;stadion utama gelora bung karno
sumbu;benang
super;hebat
suporter;dukung
support;dukung
supporter;penonton
supporternya;pendukungnya
survey;survei
survive settle;bertahan menetap
survive;tahan
suu;anjing
suuu;anjing
sy;saya
sya;saya
syahwat;nafsu
syg;sayang
taii;tai
taik;tai
tak;mau
takokno;tanyakan
takutny;takutnya
tambhan;tambahan
tampeleng;pukul
tanding;berlawanan
tas;setelah
tau;tahu
taun;tahun
taunya;tahunya
tc;pusat pelatihan
td;tadi
tdk;tidak
team;tim
tegasan;tegas
tehnik;teknik
teko;datang
tekuk;kalah
telor;telur
temen;teman
tempek;lihat
tenan;banget
tengsin;malu
tepis;tolak
terdekatny;terdekatnya
teriakan;teriak
terimakasih;terima kasih
terobosan;tabrak
teros;terus
testing;pengujian
tetep;tetap
tetiba;tiba tiba
teu;tidak
tgas;tegas
tgl;tanggal
th;tahun
that;itu
thd;terhadap
thdp;terhadap
thn;tahun
thr;tunjangan hari raya
thun;tahun
ticketing;beli tiket
tida;tidak
tidakngiler;tidak nafsu
tidk;tidak
timnas;tim nasional
timnass;tim nasional
tivi;tv
tkt;takut
tkut;takut
tlg;tolong
too iki;ini
toak;tolak
today is timnas day;hari ini adalah hari timnas
today;hari ini
tonggos;gigi tidak beraturan
too kiihh;ini
tp;tapi
tpi;tapi
tpii;tapi
trending;berita hangat
triliyun;triliun
trimo;nerima
trjadi;terjadi
trs;terus
trseleksi;terseleksi
truck;mobil besar
trunanya;pemudanya
trus;terus
tsb;tersebut
tst;tersebut
ttaaapi;tapi
ttg;tentang
ttp;tetap
tuk;untuk
tundukkan;kalahkan
tunjukkn;tunjukan
turunany;turunannya
turunin;turunkan
tv;televisi
tw;tahu
typo;salah tulis
uda;sudah
uda;udah
udh;sudah
udh;udah
ujicoba;uji coba
ujicobanya;uji cobanya
ultah;ulang tahun
ultahnya;ulang tahunnya
umik;bicara
undah;undang
unfaedah;tidak berguna
univ;universitas
unt;untuk
untk;untuk
unyu;menggemaskan
update;memperbarui
urg;saya
us;amerika serikat
ussf;angkatan antariksa amerika serikat
usul;saran
utd;united
uteg;otak
utek;otak
utekmu;otak
utk;untuk
uyuhan;untung
venue;tempat
versus;melawan
viral;menyebar luas
vote;suara
voters;suara
vs;melawan
wae;aja
waee;saja
waja;wajah
wajahh;wajah
wajar;biasa
wakanda;indonesia
waktuny;waktunya
waline;walinya
wani;berani
want;mau
waras;sehat
warkop;warung kopi
wat;untuk
water;air
waton;santai
way;cara
wes;udah
wis;udah
with;dengan
wkt;waktu
woles;santai
wong;orang
wonge;orangnya
working;kerja
wtf;apa
x;kali
y;ya
yahc;yah
ye;ya
yg;yang
yimnas;timnas
yng;yang
yohh;iya
you;anda
you;kamu
yoyok;ayo
yth;yang terhormat
zoom;diperbesar
zulkifly;zulkifli

kata_slang.csv (diff)
@@ -12,13 +12,12 @@ adek;adik
 adl;adalah
 adlah;adalah
 adlh;adalah
-ae;saja
+ae;aja
 ahir;akhir
-aj;saja
+aj;aja
 aja;jangan
-ajah;saja
+ajah;aja
 ajakin;ajakan
-ajaya;saja
 aje;saja
 akeh;banyak
 akooh;saya
@@ -31,7 +30,7 @@ alesan;alasan
 alhamdulillah;syukur
 alias;sama dengan
 aliss;sama dengan
-alkhamdulillah;alhamdulillah
+alkhamdulillah;syukur
 all;semua
 alloh;allah
 alus;halus
@@ -118,7 +117,6 @@ berhoax;berbohong
 berjln;berjalan
 berpolimik;berpolemik
 berterimaksih;berterima kasih
-bertgg;tanggung
 berubah;ubah
 berulang;beberapa
 berulangkali;beberapa kali
@@ -135,7 +133,6 @@ bgt;banget
 bgtu;gitu
 bhas;bahas
 bhg;bahagia
-bhkan;bahkan
 bhw;bahwa
 biang kerok;pembuat gaduh
 biar;agar
@@ -206,7 +203,6 @@ call;menelpon
 call;telepon
 can;belum
 capek;lelah
-cawe;tanggung jawab
 caper;cari perhatian
 cc;teruskan
 cekap;efisien
@@ -249,7 +245,6 @@ dagel;lucu
 dagelan;lucu
 damat;tidak peduli
 dapet;dapat
-dapetin;dapatkan
 dara;darah
 dateng;datang
 day;hari
@@ -287,7 +282,6 @@ dimungkiri;dibantah
 dinjamin;dijamin
 diomongin;dibicarakan
 dipake;dipakai
-dipaksain;dipaksakan
 dipeksono;dipaksakan
 dipiara;dipelihara
 dipikirin;dipikirkan
@@ -352,7 +346,6 @@ epsd;episode
 eror;masalah
 etung;hitung
 evalusai;evaluasi
-even;kegiatan
 event;kegiatan
 eyes;mata
 faham;paham
@@ -416,7 +409,6 @@ geger;ribut
 geje;tidak jelas
 gek;bukan
 gelar;mulai
-gelem;mau
 geloran;gelora
 gemar;suka
 gembar;berteriak
@@ -509,7 +501,6 @@ hrsnya;harusnya
 hut;hari ulang tahun
 hy;hanya
 idem;diam
-idup;hidup
 ig;instagram
 ikutin;ikuti
 impich;mimpi
@@ -521,7 +512,6 @@ initu;ini
 insert;memasukan
 inspeksi;pemeriksaan
 install;pasang
-insurance;asuransi
 inti;utama
 intrik;bohong
 intrik;kabar bohong
@@ -531,7 +521,6 @@ ipon;iphone
 ir;insinyur
 isine;isinya
 isinua;isinya
-ismet;ismed
 iso;bisa
 issu;isu
 issue;isu
@@ -541,11 +530,9 @@ isyu;isu
 it;itu
 iti;itu
 iy;ya
-jadiin;jadikan
 jadual;jadwal
 jadul;lama
 jajaheun;jauh
-jamn;jamin
 jane;katanya
 jare;katanya
 jbtn;jabatan
@@ -582,7 +569,6 @@ jowoki;jokowi
 jujurly;sejujurnya
 justivikasi;pembenaran
 jutek;galak
-jwb;jawab
 kab;kabupaten
 kabare;kabarnya
 kabeh;semua
@@ -624,7 +610,7 @@ kelojot;kejang
 kemaren;kemarin
 kembang;progres
 kena;sentuh
-kene;saja
+kene;aja
 kenehlah;masih
 kenpa;kenapa
 kepilih;terpilih
@@ -745,7 +731,6 @@ lnjut;lanjut
 lo;kamu
 loba;banyak
 lobbaaaaaaaaaaaaaa;banyak
-lobi;hubung
 loe;kamu
 lol;tertawa
 lord;tuan
@@ -789,7 +774,6 @@ masak;masa
 maseh;masih
 masiv;masif
 maslah;masalah
-masuh;masih
 masukin;masukan
 masyarak;masyarakat
 masyarakatpun;masyarakat pun
@@ -896,7 +880,6 @@ mo;mau
 moal;tidak
 modus;maksud lain
 momok;takut
-mosok;masa
 motif;pola
 motone;mata
 moyang;leluhur
@@ -947,7 +930,7 @@ ndobol;bohong
 ndolor;paham
 nduduhke;menuduh
 negri;negeri
-neh;saja
+neh;aja
 nekat;berani
 nendang;tendang
 neng;kapan
@@ -1080,12 +1063,10 @@ olh;oleh
 oligakri;oligarki
 omnifora;omnivora
 omong;bicara
-omset;penghasilan
 online;daring
 ono;ada
 onside;sisi dalam
 opo;apa
-oponeh;apanya
 opsetin;sisi luar
 optimistis;percaya
 or;atau
@@ -1094,7 +1075,6 @@ org;orang
 orovokasi;provokasi
 out;keluar
 overall;keseluruhan
-pac;ayah
 pakde;bapak
 pakdhe;bapak
 pake;pakai
@@ -1188,7 +1168,6 @@ prihatin;khawatir
 prilaku;perilaku
 prinsipe;prinsipnya
 priode;periode
-privacy;pribadi
 private;pribadi
 privilege;hak istimewa
 prlu;perlu
@@ -1250,7 +1229,6 @@ riuh;berisik
 rival;musuh
 ro;sama
 rojo;raja
-rodok;seperti
 role playing;bermain peran
 rombak;ganti
 ros;terus
@@ -1402,7 +1380,6 @@ stage;panggung
 star;mulai
 statemen;pernyataan
 statement;pernyataan
-statusa;keadaan
 stetment;pernyataan
 stj;setuju
 stlh;setelah
@@ -1465,7 +1442,6 @@ tetep;tetap
 tetiba;tiba tiba
 teu;tidak
 tgas;tegas
-tgg;tanggung
 tgl;tanggal
 th;tahun
 that;itu
@@ -1547,7 +1523,7 @@ viral;menyebar luas
 vote;suara
 voters;suara
 vs;melawan
-wae;saja
+wae;aja
 waee;saja
 waja;wajah
 wajahh;wajah
@@ -1563,13 +1539,11 @@ wat;untuk
 water;air
 waton;santai
 way;cara
-weah;saja
 wes;udah
 wis;udah
 with;dengan
 wkt;waktu
 woles;santai
-woman;perempuan
 wong;orang
 wonge;orangnya
 working;kerja
